<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>高中資訊學術聯展 | INFAS.js</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="source/jquery.easing.min.js">
  </script>
  <link rel="stylesheet" href="test.css">
  <link rel="shortcut icon" href="images/infasIcon.ico">
</head>

  <body data-spy="scroll" data-target=".navbar" data-offset="100" >
  <nav class="navbar navbar-inverse navbar-fixed-top navbar-custom navbar-default">
    <div class="container-fluid">
      <div class="navbar-header" >
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#Navbar" >
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="images/infas3.png"  alt="" style="width: auto; max-height: 100%;"></a>
      </div>
      <div>
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse" id="Navbar">
          <ul class="nav navbar-nav navbar-right" >
            <li class="page-scroll"><a href="#section1">簡介</a></li>
            <li class="page-scroll"><a href="#section2">特色</a></li>
            <li class="page-scroll"><a href="#section3">社團</a></li>
            <li class="page-scroll"><a href="#section4">議程</a></li>
            <li class="page-scroll"><a href="#section5">交通</a></li>
            <li class="page-scroll"><a href="#section6">贊助</a></li>
            <li class="page-scroll"><a href="#" onclick="window.open(' http://infas-js.kktix.cc/events/7315a7eb-24442e', 'INFAS.js');"><strong>|搶票去</strong></a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <div id="screen">
    <div class="row" style="height: 80%; width:100%" >
    <div class="col-xs-12 col-lg-8 col-lg-offset-2" style="height:100%; z-index:5; margin-top:200px; margin-bottom:0px;">
      <img src="images/logotext.png" width="80%">


      <h1 style="color:white"><b>2016/5/29 準時開幕</br></h1>
        <div class="col-xs-12 col-lg-8 col-lg-offset-2">
          <button type="button" id="ticket" class="btn btn-success btn-block" style="font-size:30px;" >立刻報名</button>
        </div>
    </div>

  </div>
      <div id="inner">
  <div style=" position: absolute; left: 605.616px; top: 399.626px;" class="one"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 340.854px; top: 451.406px;" class="two"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 524.439px; top: 530.501px;" class="three"></div>
  <div style="height: 90px; width: 70px; position: absolute; left: 21.1883px; top: 519.912px;" class="four"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 295.474px; top: 134.816px;" class="five"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 238.076px; top: 457.708px;" class="six"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 317.877px; top: 550.039px;" class="seven"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 693.535px; top: 249.691px;" class="eight"></div>
  <div style=" position: absolute; left: 383.945px; top: 335.077px;" class="nine"></div>
  <div style=" position: absolute; left: 719.796px; top: 559.703px;" class="ten"></div>
  <div style=" position: absolute; left: 719.796px; top: 559.703px;" class="eleven"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 719.796px; top: 559.703px;" class="twelve"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 719.796px; top: 559.703px;" class="thirteen"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 719.796px; top: 559.703px;" class="fourteen"></div>
  <div style="height: 70px; width: 70px; position: absolute; left: 719.796px; top: 559.703px;" class="fifteen"></div>

  </div>
  </div>


  <div id="section1" class="container-fluid">
    <div class="container">
      <div class="row" style="padding:0px;">
        <h2 style="padding:20px; font-size:300%;">簡介</h2>
        <div class="introx">
          <h4 style="padding:20px; padding-top:20px; font-size:200%; line-height:1.5em; text-align:left;">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我們是一群對資訊抱有強大的興趣及技能的高中學生。為了將資訊科技更加推廣到高中生的每一個角落，我們希望藉由學校社團聯合舉辦的聯展大會，讓所有高中對資訊抱有熱誠的學生們，能藉由展覽大會能聚在一起,互相切磋著墨,並分享自己的成果。<br><p style="text-align:center;">這是一個由學生自主創辦的資訊大會</p>
          </h4>
        </div>
      </div>
    </div>
  </div>
  <div id="section2" class="container-fluid">
    <h1>特色</h1>
    <div class="container">
	  <div class="row">
		  <div class="col-lg-3 col-sm-6 col-xs-12" style="margin-bottom:15px;">
          <div class="intro"  data-toggle="modal" data-target="#Modala1">
          <img src="images/feature1.png" class="specpic" width="80%">
          <div class="spectext"><br>精彩絕倫的議程</div>
          </div></div>
		  <div class="col-lg-3 col-sm-6 col-xs-12" style="margin-bottom:15px;"><div class="intro" data-toggle="modal" data-target="#Modala2">
        <img src="images/feature2.png" class="specpic" width="80%">
        <div class="spectext" ><br>好玩刺激的活動</div>
      </div></div>
		  <div class="col-lg-3 col-sm-6 col-xs-12" style="margin-bottom:15px;"><div class="intro" data-toggle="modal" data-target="#Modala3">
        <img src="images/feature3.png" class="specpic" width="80%">
        <div class="spectext"><br>豐盛好吃的食物</div>
      </div></div>
		  <div class="col-lg-3 col-sm-6 col-xs-12" style="margin-bottom:15px;"><div class="intro" data-toggle="modal" data-target="#Modala4">
        <img src="images/feature4.png" class="specpic" width="80%">
        <div class="spectext"><br>技術先進的攤位</div>
      </div></div>
	  </div>
    </div>
  </div>
  <div id="section3" class="container-fluid">
    <h1>社團</h1>
    <div class="container">
	  <div class="row">
		  <div class="col-lg-3 col-sm-6 col-xs-12" style="margin-bottom:15px;">
          <div class="intro spec" data-toggle="modal" data-target="#Modalb1">
          <img src="images/club1.png" class="specpic" width="80%">
          <div class="spectext"><br>實驗中學</div>
          </div></div>
		  <div class="col-lg-3 col-sm-6 col-xs-12" style="margin-bottom:15px;"><div class="intro spec" data-toggle="modal" data-target="#Modalb2">
        <img src="images/club2.png" class="specpic" width="80%">
        <div class="spectext" ><br>新竹高中</div>
      </div></div>
		  <div class="col-lg-3 col-sm-6 col-xs-12" style="margin-bottom:15px;"><div class="intro spec" data-toggle="modal" data-target="#Modalb3">
        <img src="images/club3.png" class="specpic" width="80%">
        <div class="spectext"><br>武陵高中</div>
      </div></div>
		  <div class="col-lg-3 col-sm-6 col-xs-12" style="margin-bottom:15px;"><div class="intro spec" data-toggle="modal" data-target="#Modalb4">
        <img src="images/club4.png" class="specpic" width="80%">
        <div class="spectext"><br>竹北高中</div>
      </div></div>
	  </div>
    </div>
  </div>
  <div id="section4" class="container-fluid">
    <h1>議程</h1>
    <div class="row">
      <div class="col-xs-12 col-lg-8 col-lg-offset-2">
        <table width="100%"style="text-align:center; box-shadow: 2px 2px 12px #333131;">
            <tr>
                <td>時間</td>
                <td>會議廳內</td>
                <td>會議廳外</td>
            </tr>
            <tr>
                <td>9:30~10:00</td>
                <td data-toggle="modal" data-target="#Modal1">入場</td>
                <td data-toggle="modal" data-target="#Modal1">自由交流</td>
            </tr>
            <tr>
                <td>10:00~10:15</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">開幕式</td>
            </tr>
            <tr>
                <td>10:15~10:30</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">來賓致詞 -柯市長</td>
            </tr>
            <tr>
                <td>10:40~11:10</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">友社時間</td>
            </tr>
            <tr>
                <td>11:10~11:50</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">名人開講:翟本橋</td>
            </tr>
            <tr>
                <td>12:10~12:40</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">用餐</td>
            </tr>
            <tr>
                <td>12:40~13:20</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">AGAR大賽</td>
            </tr>
            <tr>
                <td>13:30~14:30</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">學術發表1</td>
            </tr>
            <tr>
                <td>14:30~15:00</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">交流時間+點心時間</td>
            </tr>
            <tr>
                <td>15:00~16:00</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">學術發表2</td>
            </tr>
            <tr>
                <td>16:00~16:30</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">交流時間+點心時間</td>
            </tr>
            <tr>
                <td>16:30~17:00</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">社團交接</td>
            </tr>
            <tr>
                <td>17:00~17:30</td>
                <td colspan="2" data-toggle="modal" data-target="#Modal1">閉幕式</td>
            </tr>
        </table>
      </div>
    </div>
  </div>
  <div id="section5" class="container-fluid">
    <h1>交通</h1>
      <div class="row" style="text-align:center;">
        <div class="container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d48740.08061725834!2d120.9990425936648!3d24.773934989532716!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346836241355dfb1%3A0xfe2e46df2815ef22!2z5ZyL56uL56eR5a245bel5qWt5ZyS5Y2A5a-m6amX6auY57Sa5Lit5a24!5e0!3m2!1szh-TW!2stw!4v1459706624343" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
    </div>
  </div>
  <div id="section6" class="container-fluid">
    <h1>贊助</h1>
    <div class="row">
      <div class="col-xs-12">
        <h2>主辦單位:</h2>
        <h3>高中資訊學術聯展</h3>
      </div>
      <div style="background-color:rgba(255, 255, 255, 0.6)" class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5">
        <img src="images/Mr Capacitor.png" width="100%">
      </div>
      <br>
      <br>
      <div class="col-xs-12">
        <h2>協辦單位:</h2>
        <h3>國立科學工業園區實驗高級中學</h3>
      </div>
      <div style="background-color:rgba(255, 255, 255, 0.6)" class="col-xs-6 col-xs-offset-3 col-md-4 col-md-offset-4 col-lg-2 col-lg-offset-5">
        <img src="images/nehs.png" width="100%">
      </div>
      <br>
      <br>
      <div class="col-xs-12">
        <h2>贊助單位:</h2>
        <h3>開放贊助</h3>
      </div>



    </div>
  </div>


  <!-- Modal -->
  <div class="modal fade" id="Modala1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">精彩絕倫的議程</h4>
        </div>
        <div class="modal-body">
          我們邀請了和沛科技的創辦人 翟本喬博士 擔任聯展議程名人開講的講者，主題為「面對資優」。除此之外，四所學校的社團也準備了各種精彩的主題，像是空拍機組裝、MIDI實作、資訊奧匹國手甘苦談等等。
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="Modala2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">好玩刺激的活動</h4>
        </div>
        <div class="modal-body">
            我們除了沿襲了學生計算機年會的白板大戰以外，我們還有準備agar.io的校際大戰，除了以社團為單位來互相蠶食鯨吞對方以外，冠軍還有秘密獎品喔!
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="Modala3">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">豐盛好吃的食物</h4>
        </div>
        <div class="modal-body">
          大老遠來參加聯展，怎麽能讓大家餓著肚子呢!我們幫各位準備了好吃的午餐及豐盛的下午茶百匯，另有舒適的用餐區，讓大家除了聽議程以外還可以撐著飽飽的肚子回家。
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="Modala4">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">技術先進的攤位</h4>
        </div>
        <div class="modal-body">
          由四校社團及企業一同展出的攤位，給大家嘗試會夯的創客科技，像是3D列印機、雷射切割機及空拍機等等，所以儀器大家都可以創作，等待大家動手把自己的作品帶回家!

        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="Modalb1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">實驗高中</h4>
        </div>
        <div class="modal-body">
          本社創立於2015年秋天，共分應用、競賽、機器人三組。應用組主要教授架設網站、駭客攻防等技巧；競賽組則教導C++語言，以準備高中資訊類競賽為主；機器人組則以操作機械手臂為基礎，讓社員了解3D繪圖、電路原理等知識。經過了半年多的課程，應用組成員擔任學生計算機年會講師，並協助學校架設點名系統，而競賽組成員亦奪下2015年ISSC亞軍。期待將來的ICED能有更多成長。
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="Modalb2">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">新竹高中</h4>
        </div>
        <div class="modal-body">
          東山之盡，嶺上竹中，莘莘學子，來自四方，建於園區設立之時，立乎家國騰達之際，圖展越，思創新，學以舊制之弗及，期之登步於今時，嶺風軟研，科技領銜
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="Modalb3">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">武陵高中</h4>
        </div>
        <div class="modal-body">
          敝社團為學術研究導向，研究取向為程式設計、機電、音控、攝影等跟資訊有關之事物，以程式設計為首要目標。本社創立至今21屆，從一個不大的社團開始，在一位學長的帶領下愈來愈龐大，雖20屆出點小狀況，但也沒有影響到21屆的招生。目前敝社30人，麻雀雖小，五臟俱全。
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="Modalb4">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title">竹北高中</h4>
        </div>
        <div class="modal-body">
          竹北資研<br>
          一個今年剛出生的嬰兒<br>
          卻擁有強大的設備資金<br>
          雖然才剛上路<br>
          但<br>
          什麼光固化或是一堆的3D還是一堆的CNC還是一對的啊丟諾<br>
          想要什麼就能有什麼的社團<br>
          有美到明文國際的總務長<br>
          還有一個很會 包 人的副社<br>
          專為創客所成立<br><br>
          Just Do it<br>
          啊~~斯~~
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>


<script>
$("#ticket").on("click",function(){
  window.open(' http://infas-js.kktix.cc/events/7315a7eb-24442e', 'INFAS.js');
});
  $(document).ready(function(){
    $("body").scrollspy({
      target: ".navbar-custom",
      offset: 370
    })
  });

  $('.page-scroll > a').click(function(){
    var $anchor = $(this);
    $('html, body').stop().animate({
      scrollTop: $($anchor.attr('href')).offset().top-100
    }, 1500, 'easeInOutExpo');
    event.preventDefault();
  });
</script>
  <script src="floatObjects.js"></script>
</body>
</html>
